<!DOCTYPE html>
<html lang="en">
<head>
    <title>Registor yourself</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color:darkslateblue;
            font-family: tahoma, sans-serif;
        }
        h1, p{
            color: aliceblue;
            text-align: center;
        }
        #label{
            display:inline-block;
            color:aliceblue;
            margin-bottom: 10px;
            margin-top: 10px;
        }
        .personal_detail input{
            background-color:darkslategray;
            color:aliceblue;
            border: none;
            width: 500px;
            padding: 5px 0 5px 0;
            outline: none;
        }
        #form{
            margin: auto;
            width: 500px;
        }
        #below{
            height: 2px;
            margin-top: 50px;
            max-width: 500px;
            background-color: rgb(114, 134, 134);
            border: none;
        }
        fieldset{
            border: none;
        }
        input[type='file']{
            display: inline-block;
            background-color: darkslategray;
            width:500px
        }
    </style>
</head>
<header>
    <h1>Registration form</h1>
    <p>Please fill out this form with the required information</p>
</header>

<body>
        <form id="form">
            <fieldset class="personal_detail">
                <label id="label">Enter your first name:</label><br>
                <input type="text" id="fname" name="fname"><br>
                <label id="label">Enter Your last name: </label><br>
                <input type="text" id="lname" name="lname"><br>
                <label id="label">Enter your email:</label><br>
                <input type="text" id="email" name="email" required><br>
                <label id="label">Create new password</label><br>
                <input type="password" id="password" name="password" pattern="[a-z0-5]{8,}" required>
            </fieldset>
                <hr id="below">
            <fieldset class="account_preference">
                <label id="label"><input type="radio" id="personal_account" name="account_type" value="pesonal account"/>personal_account</label><br>
                <label id="label"><input type="radio" id="Business" name="account_type" value="business"/>Business account</label><br>
                <label id="label"><input type="checkbox" id="terms_condition" name="terms-condition"/>I accept the <a href="https://www.freecodecamp.org/news/terms-of-service/">terms and condition</a></label> 
            </fieldset>
                <hr>
                <input type="file" id="file" name="upload_file">
            
        </form>
        
    </div>
    
    
</body>
</html>